<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice to Text App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- vanilla is in control -->
    </div>

    <footer class="footer">
        <div class="handles">
            <p>You can reach me on</p>
            <img src="img/icon-facebook.svg"/><a href="https://facebook.com/rasheedmudasiru.taiwo">Facebook</a>
            <img src="img/icon-twitter.svg"/><a href="https://twitter.com/Ibn_mudathir">Twitter</a>
            <img src="img/icon-youtube.svg"/><a href="https://youtube.com/ultimatelearningcentre">Youtube</a>
            <img src="img/icon-pinterest.svg"/><a href="https://pinterest.com/Taiwrash">Pinterest</a>
            <img src="img/icon-online.svg" alt="" class="mail"><a href="rasheedrtm1@gmail.com">E-mail</a>

        </div>
    </foooter>
    
 <script src="app.js"></script>   
</body>
</html>